
server.port=5000

spring.datasource.url=jdbc:mysql://localhost/local
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id= 275459584439-ljbf85k8vhddlkov53ldiklfa74r889n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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